@import '../palette';

$color-header-background: map-get($palette, color-gray-darkest);
$color-header-title: map-get($palette, color-white);
$color-header-subtitle: map-get($palette, color-gray-light);
$color-background: map-get($palette, color-gray-dark);
$color-index-background: map-get($palette, color-gray-darker);
$color-index-border: map-get($palette, color-gray-darkest);
$color-text: map-get($palette, color-white);
$color-text-header: map-get($palette, color-white);
$color-text-header-secondary: map-get($palette, color-gray-light);
