@import 'flavors/final';
@import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed&display=swap');

html,
body {
  height: 100%;
  margin: 0px;
  display: flex;
  flex-direction: column;
  font-family: 'Ubuntu Condensed', sans-serif;
}

body {
  background-color: $color-background;
  color: $color-text;
  display: flex;
  position: relative;
  font-size: 1.2rem;
}

.header {
  display: flex;
  width: 100%;
  padding: 30px 50px;
  font-size: 40px;
  background-color: $color-header-background;
  text-transform: uppercase;
  span.title {
    color: $color-header-title;
    margin-right: 20px;
  }
  span.subtitle {
    color: $color-header-subtitle;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.container {
  min-height: calc(100% - 120px);
  min-width: 100%;
  .row {
    min-height: 100%;
  }
}

.index {
  background-color: $color-index-background;
  border-right: 1px solid $color-index-border;
  flex-direction: column;
  padding: 20px 0;
  max-width: 500px;
  .section {
    padding: 0 10px 0 40px;
    font-size: 28px;
    color: $color-text-header-secondary;
    &.top {
      margin-top: 20px;
      color: $color-text-header;
    }
  }
}

svg.menu-icon {
  margin-right: 40px;
  path:nth-child(2) {
    fill: $color-header-title;
  }
}

.full-index {
  max-width: 100%;
  border: none;
  width: 100%;
  min-height: 100%;
}

.hide {
  display: none !important;
}

.content {
  padding: 40px 60px !important;
}
